package generate

import (
	"fmt"
	"github.com/Abhinav-987/GenArtAI/models"
	"github.com/Abhinav-987/GenArtAI/view"
	"github.com/Abhinav-987/GenArtAI/view/layout"
	"github.com/Abhinav-987/GenArtAI/view/ui"
)

type ViewData struct {
	Images     []models.Image
	FormParams FormParams
	FormErrors FormErrors
}

templ Index(data ViewData) {
	@layout.App(true) {
		<div class="flex w-full h-[calc(100vh-69px)]">
			<div class="w-1/4 border-r border-gray-700 p-4 ">
				@Form(data.FormParams, data.FormErrors)
			</div>
			<div class="w-3/4 bg-base-300">
				@Gallery(data.Images)
			</div>
		</div>
	}
}

type FormErrors struct {
	Prompt        string
	Amount        string
	CreditsNeeded int
	UserCredits   int
	Credits       bool
}

type FormParams struct {
	Prompt string
	Amount int
}

templ Form(params FormParams, errors FormErrors) {
	<form
		hx-post="/generate"
		hx-swap="outerHTML"
	>
		<div>
			<label class="form-control">
				<div class="label">
					<span class="label-text">Enter your prompt</span>
				</div>
				<textarea name="prompt" class="textarea h-24 textarea-bordered" placeholder="A woman in a white dress">{ params.Prompt }</textarea>
				if len(errors.Prompt) > 0 {
					<div class="label">
						<span class="label-text text-error">{ errors.Prompt }</span>
					</div>
				}
			</label>
			<label class="form-control my-4">
				<div class="label">
					<span class="label-text">How many Images</span>
				</div>
				<div class="join">
					for _, amount := range amounts {
						if amount == view.String(params.Amount) {
							<input class="join-item btn" value={ amount } type="radio" checked name="amount" aria-label={ amount }/>
						} else {
							<input class="join-item btn" value={ amount } type="radio" name="amount" aria-label={ amount }/>
						}
					}
				</div>
				if len(errors.Amount) > 0 {
					<div class="label">
						<span class="label-text text-error">{ errors.Amount }</span>
					</div>
				}
			</label>
			<button class="btn btn-secondary w-full mt-4">Generate</button>
		</div>
	</form>
	if errors.Credits {
		@ui.CreditsModal(errors.CreditsNeeded, errors.UserCredits)
	}
}

templ Gallery(images []models.Image) {
	<div class="grid grid-cols-4 p-4 gap-4 w-full" id="gallery">
		for _, image := range images {
			@GalleryImage(image)
		}
	</div>
}

templ GalleryImage(image models.Image) {
	<style>
        .zoom {
            transition: transform 0.2s; /* Animation */
        }
        .zoom:hover {
            transform: scale(1.1); /* Zoom in */
        }
        
    </style>
	if image.Status == models.ImageStatusCompleted {
		<div class="aspect-square rounded-xl cursor-pointer">
			<img class="object-cover rounded-xl zoom" src={ image.ImageLocation }/>
		</div>
	} else if image.Status == models.ImageStatusFailed {
		<div class="bg-red-100 aspect-square rounded-xl flex justify-center items-center">
			<div>
				<i class="fa-solid fa-bug text-5xl font-black text-slate-600"></i>
			</div>
		</div>
	} else if image.Status == models.ImageStatusPending {
		<div
			hx-get={ fmt.Sprintf("/generate/image/status/%d", image.ID) }
			hx-trigger="load delay:3s"
			class="bg-red-100 aspect-square rounded-xl flex justify-center items-center"
		>
			<div>
				<span class="loading loading-bars loading-lg text-slate-600"></span>
			</div>
		</div>
	}
}

var amounts = []string{
	"1", "2", "4", "8",
}
