package layout

import "github.com/Abhinav-987/GenArtAI/view/ui"

templ App(nav bool) {
    <!DOCTYPE html>
    <html lang="en" data-theme='dark'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/public/styles.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org@2.0.0" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
        <title>Document</title>
    </head>
    <body class="antialiased">
        if nav {
            @ui.Navigation()
        }
        {children...}
    </body>
    </html>
    
}