package ui

import (
    "genartai/view"
)

templ Navigation() {
    <div class="navbar bg-base-100 border-b border-gray-700">
    <div class="flex-1">
        <a href="/" class="text-2xl font-black text-secondary">GenArtAI</a>
    </div>
    <div class="flex-none">
        <ul class="menu menu-horizontal px-1">
        if view.AuthenticatedUser(ctx).LoggedIn {
            <li><a href="/generate">Generate ✨✨</a></li>
            <li>
                <details>
                    <summary>
                        { view.AuthenticatedUser(ctx).Email }
                    </summary>
                    <ul class="p-2 bg-base-100 rounded-t-none">
                        <li><a href="/settings">Settings</a></li>
                        @LogoutForm()
                    </ul>
                </details>
            </li>
        } else {
            <a href="/login" class="btn btn-secondary">Login</a>
        }
        </ul>
    </div>
    </div>
}

templ LogoutForm() {
    <form method="POST" action="/logout">
        <li><button type="submit" class="btn btn-secondary">Logout</button></li>
    </form>
}