package credits

import (
    "github.com/Abhinav-987/GenArtAI/view/layout"
)

type Pricing struct {
    Credits string
    Price string
    ProductID string
}

var prices = []Pricing{
    {
        Credits: "100",
        Price: "₹150", 
        ProductID: "",
    },
    {
        Credits: "350",
        Price: "₹450", 
        ProductID: "",
    },
    {
        Credits: "550",
        Price: "₹750", 
        ProductID: "",
    },
}
templ Index() {
    @layout.App(true){
        <h1 class="text-4xl text-center font-black py-4">Buy Credits</h1>
        <div class="w-full max-w-4xl bg-base-300 rounded-xl shadow-xl mt-12 p-8 mx-auto">
            <div class="flex justify-between">
                for _, price := range prices{
                    @PriceCart(price)
                } 
            </div>
        </div>
    }
}

templ PriceCart(pricing Pricing) {
    <div class="border border-gray-500 hover:border-secondary p-8 rounded-lg text-center cursor-pointer shadow-xl">
        <div class="mb-8 text-2xl font-black text-secondary">{pricing.Credits} Credits</div>
        <div class="text-xl text-info">{pricing.Price}</div>
    </div>
}